<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPFastDevLibrary.Core\MPFastDevLibrary.Core.csproj" />
    <ProjectReference Include="..\MPFastDevLibrary.Mvvm\MPFastDevLibrary.Mvvm.csproj" />
  </ItemGroup>

</Project>
