# MPFastDevLibrary

./: MPFastDevLibrary.sln  README.md  license
ConsoleAppTest/: ConsoleAppTest.csproj  GenericTest.cs  Program.cs  StringDeal.cs  TestClass.cs  User.cs
ConsoleAppTest2/: ConsoleAppTest2.csproj  Program.cs
MP.Common_Example/: AttTest.cs  MP.Common_Example.csproj  SerializableExampe.cs
MPFastDevLibrary.Common/: IocContainer.cs  MPFastDevLibrary.Common.csproj  NetByteHelper.cs  Result.cs  ResultHelper.cs  SerializableHelper.cs
MPFastDevLibrary.Common/EntityBase/: BaseCreateEntity.cs  BaseEntity.cs  BaseExtensionEntity.cs  BaseModifyEntity.cs
MPFastDevLibrary.Common/Mvvm/: AsyncObservableCollection.cs
MPFastDevLibrary.Common/Repositorys/: Repository.cs
MPFastDevLibrary.Common/Services/: IBaseService.cs  IService.cs
MPFastDevLibrary.Core/: MPFastDevLibrary.Core.csproj  MapHelper.cs  SuperConvert.cs
MPFastDevLibrary.Core.Tests/: MPFastDevLibrary.Core.Tests.csproj
MPFastDevLibrary.Core.Tests/Common/: CsvHelperTests.cs  DateTimeHelperTests.cs  EnumHelperTests.cs  MapHelperTests.cs  SuperConvertTests.cs
MPFastDevLibrary.Core.Tests/Extensions/: DateTimeExTests.cs  StringExtensionTests.cs
MPFastDevLibrary.Core.Windows/: HotKey.cs  MPFastDevLibrary.Core.Windows.csproj
MPFastDevLibrary.Core/Common/: CsvHelper.cs  DateTimeEx.cs  DateTimeHelper.cs  EnumHelper.cs  MapHelper.cs  NetByteHelper.cs  SuperConvert.cs
MPFastDevLibrary.Core/EventMessage/: IMessager.cs  Messager.cs
MPFastDevLibrary.Core/Extensions/: AssemblyExtensions.cs  DateTimeEx.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  StringExtension.cs
MPFastDevLibrary.Core/Ioc/: AutoIocAttribute.cs  Container.cs  ContainerBuilder.cs  IContainer.cs  IContainerBuilder.cs  IServiceCollection.cs  ServiceCollection.cs  ServiceDescriptor.cs
MPFastDevLibrary.Core/Serialize/: SerializableHelper.cs  Serialize.cs
MPFastDevLibrary.Mvvm/: BaseViewModel.cs  MPFastDevLibrary.Mvvm.csproj  ObservableObject.cs
MPFastDevLibrary.Mvvm/Commands/: CommandBase.cs  RelayCommand.cs
MPFastDevLibrary.Mvvm/Converter/: Array2DToStringConverter.cs
MPFastDevLibrary.Mvvm/EventMessage/: IMessager.cs  Messager.cs
MPFastDevLibrary.WinApi.WPF/: App.xaml  App.xaml.cs  MPFastDevLibrary.WinApi.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPServiceContract/: Class1.cs  IService.cs  MPServiceContract.csproj
MPServiceContract/BasicService/: IMeesageEvent.cs  IMessageCallback.cs  Message.cs  MessageService.cs
MPServiceController/: MPServiceController.csproj  NetServiceHost.cs  ServiceManager.cs
MPServiceController/Properties/: AssemblyInfo.cs
PakeageTest/: IocTestInterface.cs  PakeageTest.csproj  Program.cs  User.cs
PakeageTest/Test/: BaseDAL.cs  IBaseDAL.cs  ModelTest.cs  ServiceTest.cs
Wcf/MPServiceContract/BasicService/: IMessageService.cs
Wcf/MPServiceContract/Properties/: AssemblyInfo.cs
Wcf/WcfClientDemo/: MessageCallback.cs  MessageClient.cs  Program.cs  WcfClientDemo.csproj
Wcf/WcfHostDemo/: Program.cs  WcfHostDemo.csproj
Wcf/WcfHostDemo/Properties/: AssemblyInfo.cs
WcfClientDemo/Properties/: AssemblyInfo.cs
