<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <Authors>priatewang</Authors>
    <Description>my fast development platform.</Description>
    <AssemblyName>MPFastDevLibrary.Core</AssemblyName>
    <RootNamespace>MPFastDevLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ioc\" />
  </ItemGroup>

</Project>
