<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net46;net462;net5.0;net6.0</TargetFrameworks>
    <Authors>priatewang</Authors>
    <Description>my fast development platform.</Description>
    <AssemblyName>MPFastDevLibrary.Core</AssemblyName>
    <RootNamespace>MPFastDevLibrary</RootNamespace>
    <Version>1.0.0.6</Version>
    <Authors>Piratewang</Authors>
    <Company>CompanyPiratewang</Company>
    <Product>MPFastDevPlatform</Product>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©  2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/priatewang/MPFastDevLibrary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
